version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.5
      - image: circleci/postgres:11
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: mastodon
      - image: redis:4
    working_directory: ~/repos
    steps:
      - checkout
      - run:
          command: gem install bundler
      - run:
          command: sudo apt install ffmpeg
      - run:
          command: bundle install
      - run:
          command: bundle exec rake bundle:update
      - run:
          command: bundle exec rake bundle:check
      - run:
          command: bundle exec rubocop
      - run:
          command: bundle exec rake erb:check
      - run:
          command: bundle exec rake test
